# Configuration file

average {
    B:"01.Enable Physics"=true
    I:"02.Max Support Distance"=5
    I:"03.Min Missing Blocks To Fall"=15
    I:"04.Max Missing Blocks To Fall"=22
    B:"05.Can Hang"=false
    B:"06.Holds Others Up"=false
}


loose {
    B:"01.Enable Physics"=true
    I:"02.Max Support Distance"=2
    I:"03.Min Missing Blocks To Fall"=10
    I:"04.Max Missing Blocks To Fall"=15
    B:"05.Can Hang"=false
    B:"06.Holds Others Up"=false
}


sand-like {
    B:"01.Enable Physics"=true
    I:"02.Max Support Distance"=0
    I:"03.Min Missing Blocks To Fall"=-1
    I:"04.Max Missing Blocks To Fall"=-1
    B:"05.Can Hang"=false
    B:"06.Holds Others Up"=false
}


strong {
    B:"01.Enable Physics"=true
    I:"02.Max Support Distance"=8
    I:"03.Min Missing Blocks To Fall"=22
    I:"04.Max Missing Blocks To Fall"=25
    B:"05.Can Hang"=true
    B:"06.Holds Others Up"=false
}


